<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">


    <mat-toolbar class="menu-bar">Menu</mat-toolbar>
    <mat-divider></mat-divider>
    <mat-nav-list>
      <a mat-list-item class="nav2" routerLink="/productByCategory">Get Products by Category
        <span class="material-icons">
          category
          </span>
          
      </a>
    
      <br>
      <a mat-list-item class="nav2" routerLink="/getAllProducts">Get All Products   
        <span class="material-icons">
          visibility
          </span>
    </a>

    <br>
      <a mat-list-item class="nav2" routerLink="/add">Add Product       
        <span class="material-icons">
          add
          </span>
    </a>
    <br>

      <!-- <a mat-list-item href="#">Link 3</a> -->
    </mat-nav-list>

  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>

      <span>Airbus Inventory</span>
      <span class="example-spacer"></span>
          

      <span class="material-icons home myDIV" style="float: right;" routerLink="/login" (click)="logout()"> logout</span>
      <div class="hide" style="float: right;" routerLink="/login" (click)="logout()"><b>Logout</b></div>
    </mat-toolbar>
    <ng-content></ng-content>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
